C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\bin\Debug\net8.0\01.Base_de_datos.exe
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\bin\Debug\net8.0\01.Base_de_datos.deps.json
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\bin\Debug\net8.0\01.Base_de_datos.runtimeconfig.json
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\bin\Debug\net8.0\01.Base_de_datos.dll
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\bin\Debug\net8.0\01.Base_de_datos.pdb
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\obj\Debug\net8.0\01.Base_de_datos.csproj.AssemblyReference.cache
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\obj\Debug\net8.0\01.Base_de_datos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\obj\Debug\net8.0\01.Base_de_datos.AssemblyInfoInputs.cache
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\obj\Debug\net8.0\01.Base_de_datos.AssemblyInfo.cs
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\obj\Debug\net8.0\01.Base_de_datos.csproj.CoreCompileInputs.cache
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\obj\Debug\net8.0\01.Base_.FBD63327.Up2Date
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\obj\Debug\net8.0\01.Base_de_datos.dll
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\obj\Debug\net8.0\refint\01.Base_de_datos.dll
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\obj\Debug\net8.0\01.Base_de_datos.pdb
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\obj\Debug\net8.0\01.Base_de_datos.genruntimeconfig.cache
C:\Users\Verito\Desktop\Prueba\Veronica.Bustos.321_PP\Clase_15\01.Base_de_datos\obj\Debug\net8.0\ref\01.Base_de_datos.dll
